FIREBASE_API_KEY="AIzaSyCIZOl-CGZPcpJ2lR8cvOT3Onf0aroE5GI",
FIREBASE_AUTH_DOMAIN="reve-aae4c.firebaseapp.com",
FIREBASE_PROJECT_ID="reve-aae4c",
FIREBASE_STORAGE_BUCKETt="reve-aae4c.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="119215328872",
FIREBASE_APP_ID="1:119215328872:web:b4804d6f287d8dd8ab35dd",
FIREBASE_MEASUREMENT_ID="G-19R3KRR300"
