EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCIZOl-CGZPcpJ2lR8cvOT3Onf0aroE5GI"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="reve-aae4c.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="reve-aae4c"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="reve-aae4c.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="119215328872"
EXPO_PUBLIC_FIREBASE_APP_ID="1:119215328872:web:b4804d6f287d8dd8ab35dd"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-19R3KRR300"
